# InfiniChallenge

./: InfiniDemo.sln
InfiniDemo/InfiniDemo/: App.xaml  App.xaml.cs  InfiniDemo.csproj
InfiniDemo/InfiniDemo.Android/: InfiniDemo.Android.csproj  MainActivity.cs
InfiniDemo/InfiniDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InfiniDemo/InfiniDemo.Android/Resources/: Resource.designer.cs
InfiniDemo/InfiniDemo.Android/Resources/layout/: Toolbar.axml
InfiniDemo/InfiniDemo.Android/Resources/values/: Strings.xml  styles.xml
InfiniDemo/InfiniDemo.UWP/: App.xaml  App.xaml.cs  InfiniDemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
InfiniDemo/InfiniDemo.UWP/Properties/: AssemblyInfo.cs
InfiniDemo/InfiniDemo.iOS/: AppDelegate.cs  InfiniDemo.iOS.csproj  Info.plist  Main.cs
InfiniDemo/InfiniDemo.iOS/Properties/: AssemblyInfo.cs
InfiniDemo/InfiniDemo/Behaviours/: SearchTextChangedBehaviour.cs
InfiniDemo/InfiniDemo/Helpers/: BooleanToReverseConverter.cs
InfiniDemo/InfiniDemo/Interfaces/: IBaseService.cs  ICustomDialogService.cs  ICustomerService.cs  ILoginService.cs
InfiniDemo/InfiniDemo/Models/: ConfirmationDialogResult.cs  GlobalAppContext.cs  NavigationMenuItem.cs
InfiniDemo/InfiniDemo/Models/RequestModels/: LoginRequestParameter.cs
InfiniDemo/InfiniDemo/Models/ResponseModels/: CustomerListResult.cs  ErrorResult.cs  LoginResult.cs  UserMobileResult.cs
InfiniDemo/InfiniDemo/Services/: BaseService.cs  CustomDialogService.cs  CustomerService.cs  LoginService.cs
InfiniDemo/InfiniDemo/ViewModels/: CustomerListPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MasterPageViewModel.cs  ViewModelBase.cs
InfiniDemo/InfiniDemo/ViewModels/DialogViewModels/: AddCustomerDialogViewModel.cs
InfiniDemo/InfiniDemo/Views/: CustomerListPage.xaml  CustomerListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
InfiniDemo/InfiniDemo/Views/DialogViews/: AddCustomerDialog.xaml  AddCustomerDialog.xaml.cs
