<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Prism.Forms" Version="7.2.0.1422" />
    <PackageReference Include="Prism.Plugin.Popups" Version="7.2.0.1046" />
    <PackageReference Include="RestSharp" Version="106.11.3" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="Xamanimation" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.778454" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.5.2" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Threading.Tasks.Extensions">
      <HintPath>$(UserProfile)\.nuget\packages\system.threading.tasks.extensions\4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\CustomerListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DialogViews\AddCustomerDialog.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MasterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
    <None Update="Views\MasterPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

</Project>